.mainContainer {
  height: 100vh;

  display: grid;
  grid-template-columns: 45% 1fr;
  align-items: center;

  @media (max-width: 720px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  min-width: 320px;
}

section {
  height: 100%;
}

.apresentationAside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 2rem 1rem;

  gap: 1.5rem;

  background: #1aebb6;

  @media (max-width: 720px) {
    width: 100%;

    padding: 4rem 1rem;
  }

  img {
    width: 100%;
    max-height: 500px;

    @media (max-width: 720px) {
      width: 50%;
      min-width: 300px;
    }
  }

  h1 {
    font: 700 1.35rem Poppins, sans-serif;
    color: white;
  }

  .title {
    transform: rotate(-2deg);
    color: white;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.7);
    text-align: center;
    margin-bottom: 5rem;
    font: 700 1.75rem Poppins, sans-serif;
    font-style: oblique;

    @media (max-width: 720px) {
      margin-bottom: 0;
    }
  }
}
